consul_version: 1.4.2

consul_server: false
consul_bootstrap_expect: null

consul_web_ui: false
consul_domain: consul
consul_datacenter: rpi
consul_log_level: info

consul_client_address: 0.0.0.0
consul_encrypt: null

consul_protocol: 3

consul_leave_on_terminate: true
consul_skip_leave_on_interrupt: false
consul_rejoin_after_leave: true

consul_with_dnsmasq: false
